<html>
  <head>
    <meta charset = "UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="TStudio Digital"/>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;500&display=swap" rel="stylesheet">
    <title>
      Error #404 Page Not Found
    </title>
    <style>
      body {
      background: linear-gradient(90deg, #4775e4, #6e64e9, #8c54e9) fixed;
      /*background-image: linear-gradient(to right, blue , red);*/
      /*background: linear-gradient(to right top, blue, red) fixed;*/
    }
      .header {
      margin-left: 5%;
      margin-top: 5%;
      margin-right: 5%;
      font-family: 'Roboto', sans-serif;
      font-size: xx-large;
      color: white;
      letter-spacing: 3px;
    }
      .content_01 {
      margin-left: 5%;
      margin-top: 30px;
      margin-right: 5%;
      font-family: 'Open Sans', sans-serif;
      font-size: medium;
      color: white;
      letter-spacing: 1px;
    }
    </style>
  </head>
  <body>
    <div class="header">Oops!</div>
    <div class="content_01">We can't seem to find the page you're looking for.</div>
  </body>
</html>
