<html>
<head>
  <title>Cek Saldo</title>
  <meta charset = "UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="author" content="TStudio Digital"/>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;500&display=swap" rel="stylesheet">
  <!--<link rel="stylesheet" text="text/css" href="css.css">-->
  <style>
    #grad1 {
      height: 200px;
      background-color: red; /* For browsers that do not support gradients */
      background-image: linear-gradient(to right, red , yellow);
    }
    p {
      font-family:"Arial Black";
      line-height:120%;
    }
    body {
      background: linear-gradient(90deg, #4775e4, #6e64e9, #8c54e9) fixed;
      /*background-image: linear-gradient(to right, blue , red);*/
      /*background: linear-gradient(to right top, blue, red) fixed;*/
    }
    h1 {
      position: absolute;
      left: 5%;
      top: 5%;
      right: 5%;
      font-family: 'Roboto', sans-serif;
      color: white;
      letter-spacing: 3px;
    }
    h2 {
      position: absolute;
      left: 5%;
      top: 15%;
      right: 5%;
      font-family: 'Open Sans', sans-serif;
      font-size: medium;
      color: white;
      letter-spacing: 1px;
    }
    .header {
      margin-left: 5%;
      margin-top: 5%;
      margin-right: 5%;
      font-family: 'Roboto', sans-serif;
      font-size: x-large;
      color: white;
      letter-spacing: 3px;
      /*
      border: 0px outset red;
      background-color: lightblue;
      text-align: center;
      */
    }
    .content_01 {
      margin-left: 5%;
      margin-top: 30px;
      margin-right: 5%;
      font-family: 'Open Sans', sans-serif;
      font-size: medium;
      color: white;
      letter-spacing: 1px;
      /*
      border: 0px outset red;
      background-color: lightblue;
      text-align: center;
      */
    }
  </style>
</head>
<body>
    <!--<h1>CEK SALDO</h1>-->
    <!--h2>Periksa sisa saldo pada kartu cukup menggunakan satu aplikasi<br>Hindari masuk jalan tol sebelum memeriksa sisa saldo</h2>-->
  <!--
    <a href='https://play.google.com/store/apps/details?id=tstudio.nfc.ceksaldo&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'><img alt='Temukan di Google Play' src='https://play.google.com/intl/en_us/badges/static/images/badges/id_badge_web_generic.png'/></a>
  -->
  <div class="header">CEK SALDO</div>
  <div class="content_01">
    Periksa sisa saldo pada kartu cukup menggunakan satu aplikasi<br>
    Hindari masuk jalan tol sebelum memeriksa sisa saldo
  </div>
</body>
</html>
